<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/31 06:52:25.000.302,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>2024/01/31 07:23:52.000.570,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>2024/01/31 07:51:23.000.171,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>2024/01/31 07:51:50.000.164,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>2024/01/31 07:52:38.000.665,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>2024/01/31 07:53:59.000.422,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>2024/02/05 09:38:49.000.880,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>2024/02/05 09:39:58.000.300,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\Unit64.pas</Transaction>
    <Transaction>2024/02/15 18:58:24.000.536,C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\Project56.dproj=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\BootTelegram\BotTelegram.dproj</Transaction>
    <Transaction>2024/02/19 14:16:47.000.794,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\BootTelegram\Unit1.pas</Transaction>
    <Transaction>2024/02/19 14:19:19.000.457,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\BootTelegram\Unit1.pas</Transaction>
    <Transaction>2024/02/19 14:23:01.000.959,=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\BootTelegram\Unit1.pas</Transaction>
    <Transaction>2024/02/19 15:35:19.000.879,C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\BootTelegram\uDbModule.dfm=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\BootTelegram\Unit1.dfm</Transaction>
    <Transaction>2024/02/19 15:35:19.000.879,C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\BootTelegram\uDbModule.pas=C:\Users\cimamaker\Documents\Embarcadero\Studio\Projects\BootTelegram\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
