[Assistant1]
Coordinates=346,78,74,36

[Label1]
Coordinates=159,10,53,58

[Layout5]
Coordinates=150,300,60,36

[Layout3]
Coordinates=10,300,60,36

[LblStatus]
Coordinates=386,10,68,58

[MainLayout]
Coordinates=512,232,81,36

[Splitter2]
Coordinates=440,232,62,36

[MemoPrompt]
Coordinates=285,10,91,58

[Layout6]
Coordinates=300,232,60,36

[]
Coordinates=79,232,69,58
Visible=True

[RecStatus]
Coordinates=220,300,80,36

[LayoutPrompt]
Coordinates=370,232,60,36

[BtnRun]
Coordinates=10,232,59,58

[LayCliente]
Coordinates=80,300,60,36

[LayStatus]
Coordinates=230,232,60,36

